---
- name: Debian/Ubuntu | Check for the Latest Daemon Version
  uri: url="https://cdn.pterodactyl.io/releases/latest.json" return_content="yes"
  register: ptversion

- name: Debian/Ubuntu | Create Daemon Folders
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0775
  with_items:
    - /srv/daemon
    - /srv/daemon-data

- name: Debian/Ubuntu | Download Daemon Files
  get_url:
    url: "https://github.com/pterodactyl/daemon/releases/download/v{{ ptversion.json.daemon }}/daemon.tar.gz"
    dest: /srv/daemon/daemon.tar.gz

- name: Debian/Ubuntu | Extract Daemon Files
  unarchive:
    src: /srv/daemon/daemon.tar.gz
    dest: /srv/daemon/
    remote_src: yes
    extra_opts:
      - --strip-components=1

- name: Debian/Ubuntu | Install the Daemon
  command: npm install --only=production
  args:
    chdir: /srv/daemon

- name: Debian/Ubuntu | Create the Daemon Service
  template:
    src: templates/wings.j2
    dest: /etc/systemd/system/wings.service

- name: Debian/Ubuntu | Enable the Wings Service
  service: name=wings enabled=yes

- name: Debian/Ubuntu | Finished
  debug:
    msg:
      - "Save your config at /srv/daemon/config/core.json and then run systemctl start wings"
...