---
- name: CentOS | php-fpm config
  template:
    src: templates/phpfpm.j2
    dest: /etc/php-fpm.d/www-pterodactyl.conf

- name: CentOS | Start the php-fpm Service
  service: name=php-fpm enabled=yes state=started

- name: CentOS | Check for the Latest Panel Version
  uri: url="https://cdn.pterodactyl.io/releases/latest.json" return_content="yes"
  register: ptversion

- name: CentOS | Create Panel Folders
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0775
  with_items:
    - "{{ pt_dir }}"

- name: CentOS | Download Panel Files
  get_url:
    url: "https://github.com/pterodactyl/panel/releases/download/v{{ ptversion.json.panel }}/panel.tar.gz"
    dest: "{{ pt_dir }}/panel.tar.gz"

- name: CentOS | Extract Panel Files
  unarchive:
    src: "{{ pt_dir }}/panel.tar.gz"
    dest: "{{ pt_dir }}"
    remote_src: yes
    extra_opts:
      - --strip-components=1

- name: CentOS | Chmod Log Folder
  file:
    path: "{{ pt_dir }}/storage/"
    mode: 0755
    recurse: yes

- name: CentOS | Chmod Cache Folder
  file:
    path: "{{ pt_dir }}/bootstrap/cache"
    mode: 0755
    recurse: yes

- name: CentOS | Install Composer
  shell: curl -sSL https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
  args:
    chdir: "{{ pt_dir }}"
    creates: /usr/local/bin/composer
    warn: false

- name: CentOS | Copy .env File
  copy:
    src: "{{ pt_dir }}/.env.example"
    dest: "{{ pt_dir }}/.env"
    remote_src: yes
    force: no

- name: CentOS | Install the Panel
  command: composer install --no-dev
  args:
    chdir: "{{ pt_dir }}"

- name: CentOS | Generate the Panel Key
  command: php artisan key:generate -n
  args:
    chdir: "{{ pt_dir }}"

#php artisan p:environment:setup
- name: CentOS | Artisan Setup
  command: php artisan p:environment:setup --author="{{ pt_email }}" --url=https://{{ domain_name }} --timezone="{{ pt_timezone }}" --cache="{{ pt_cache }}" --session="{{ pt_session }}" --queue="{{ pt_queue }}" --redis-host="{{ pt_redis_host }}" --redis-pass="{{ pt_redis_pass }}" --redis-port="{{ pt_redis_port }}" --env=production -n
  args:
    chdir: "{{ pt_dir }}"
#php artisan p:environment:database
- name: CentOS | Artisan Database Setup
  command: php artisan p:environment:database --host="{{ pt_db_host }}" --port="{{ pt_db_port }}" --database=panel --username=pterodactyl --password="{{ ptdb_pass }}" -n
  args:
    chdir: "{{ pt_dir }}"
#php artisan p:environment:mail
- name: CentOS | Artisan Mail Setup
  command: php artisan p:environment:mail --driver="{{ pt_mail_driver }}" --email="{{ pt_email }}" --from="{{ pt_email_from }}" --encryption="{{ pt_mail_encrypt }}" -n
  args:
    chdir: "{{ pt_dir }}"

- name: CentOS | Artisan Migrate Database
  command: php artisan migrate --seed --force -n
  args:
    chdir: "{{ pt_dir }}"

- name: CentOS | Generate Admin Account Password
  set_fact:
    pt_user_pass: "{{ lookup('password', '/dev/null chars=ascii_letters length=15') }}"

#php artisan p:user:make
- name: CentOS | Add Panel User
  command: php artisan p:user:make --email={{ pt_email }} --username={{ pt_user }} --name-first={{ pt_user_fname }} --name-last={{ pt_user_lname }} --password={{ pt_user_pass }} --admin=1 -n
  args:
    chdir: "{{ pt_dir }}"

- name: CentOS | Chroot Pterodactyl Web Root
  file:
    path: "{{ pt_dir }}"
    owner: nginx
    group: nginx
    recurse: yes

- name: CentOS | semanage fcontext
  sefcontext:
    target: '{{ pt_dir }}/storage(/.*)?'
    setype: httpd_sys_rw_content_t
    state: present

- name: "CentOS | restorecon -R {{ pt_dir }}"
  command: "restorecon -R {{ pt_dir }}"

- name: CentOS | Create Cron Job
  cron:
    name: "Pterodactyl Queue Scheduler"
    job: "php {{ pt_dir }}/artisan schedule:run >> /dev/null 2>&1"

- name: CentOS | Remove Default Nginx Config
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: CentOS | Add Pterodactyl Nginx Config
  template:
    src: templates/nginx.j2
    dest: /etc/nginx/conf.d/pterodactyl.conf

- name: CentOS | Reload Nginx
  service: name=nginx enabled=yes state=reloaded

- name: CentOS | Add Certbot cron.daily File
  template:
    src: templates/certbot.j2
    dest: /etc/cron.daily/certbot-nginx
    mode: '0755'
    force: no

- name: CentOS | Set httpd_can_network_connect for SELinux
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: CentOS | Create the Queue Service
  template:
    src: templates/queue.j2
    dest: /etc/systemd/system/pteroq.service

- name: CentOS | Start the Queue Service
  service: name=pteroq enabled=yes state=started

- name: CentOS | Finished
  debug:
    msg:
      - "IMPORTANT DETAILS:"
      - "====================================================================="
      - "Pterodactyl Database Username/Password is pterodactyl / {{ ptdb_pass }}"
      - "MariaDB/MySQL Username/Password is root / {{ db_pass }}"
      - "Pterodactyl Panel Admin Username/Password is {{ pt_user }} / {{ pt_user_pass }}"
      - "====================================================================="
      - "Please run this command to change your email settings: php artisan p:environment:mail"
...