---
- name: Check for latest version
  uri: url="https://cdn.pterodactyl.io/releases/latest.json" return_content="yes"
  register: ptversion

- name: Check Installed Version
  shell: "grep -m 1 -oE '([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})' {{ pt_dir }}/config/app.php"
  register: ptversioninstalled

- name: Compare Version
  set_fact:
    do_upgrade: yes
  when: ptversioninstalled.stdout is version(ptversion.json.panel, '<=')

- name: Version Result
  debug:
    msg: 
      - "Latest: {{ ptversion.json.panel }}"
      - "Installed: {{ ptversioninstalled.stdout }}"
...