- name: Install Docker Dependencies
  apt:
    update_cache: "yes"
    name: "{{ item }}"
    state: "present"
  with_items:
    - "apt-transport-https"
    - "ca-certificates"
    - "software-properties-common"
    - "curl"

- name: Get the Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: "present"

- name: Add the Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
    state: "present"

- name: Install DockerCE
  apt: 
    update_cache: "yes"
    name: "docker-ce"
    state: "present"
    
- name: Start the Docker Service
  service: name=docker state=started enabled=yes